EnvelopeManager/TransactionHistoryWindow.xaml

<Window x:Class="EnvelopeManager.TransactionHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnvelopeManager"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Transaction History" SizeToContent="WidthAndHeight">
    <Grid x:Name="grdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dgMain" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" MinHeight="150" ScrollViewer.CanContentScroll="False" IsReadOnly="True"
                  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="#F0F0F0" AutoGenerateColumns="False" Margin="5"
                  ItemsSource="{Binding FilteredTransactionHistory}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Transaction Type" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="From" Binding="{Binding FromEnvelope}"/>
                <DataGridTextColumn Header="To" Binding="{Binding ToEnvelope}"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount, StringFormat='{}{0:C2}'}"/>
                <DataGridTextColumn Header="Comment" Binding="{Binding Comment}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock x:Name="lblSearch" Text="Search:" Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <TextBox x:Name="txtSearch" Grid.Row="1" Grid.Column="1" Margin="5" MinHeight="24" Padding="3" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
